<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".actividades.HistorialActivity">

    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_gravity="top"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historial de Registros"
                android:textSize="20sp"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp" />

            <!-- Placa -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="       Placa"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/ic_directions_car"
                app:startIconTint="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPlacaHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha Desde -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="       Fecha Desde"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/ic_calendar_today"
                app:startIconTint="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaDesde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha Hasta -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="       Fecha Hasta"
                android:layout_marginBottom="12dp"
                app:startIconDrawable="@drawable/ic_calendar_today"
                app:startIconTint="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFechaHasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Turno -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione Turno:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/spnTurnoHistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Seleccione opción"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Buscar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar Registros"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:backgroundTint="@color/azul"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_search"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Lista de resultados -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHistorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconPadding="6dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
