<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".actividades.CierreDiarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:id="@+id/containerBombas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtFechaTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha - Turno"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOperador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Operador"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombreOperador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular Todo"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:backgroundTint="@color/azul"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_edit_note"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar en BD"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/azul"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <!-- 🔹 Nuevo botón para ver Historial -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Historial"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/azul"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_history"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconPadding="6dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@color/azul"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
